<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revoluções Industriais</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="tudo">
    <header class="parte-superior">
        <h1>InovaManufatura</h1>
        <h3 class="meio">Revoluções Industriais</h3>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="problema.html">Sit.Problema</a></li>
                 <li><a href="resumo.html">Prod.Ind</a></li>
            </ul>
        </nav>
    </header>

    <main class="container">

        <article class="revum3">
        <h2 class="titulo">Quarta Revolução Industrial</h2>
        <p class="texto">
          A Quarta Revolução Industrial, também conhecida como Indústria 4.0, é a fase atual de transformação global que funde os mundos físico, 
          digital e biológico. Ela é impulsionada pela fusão de tecnologias como inteligência artificial, internet das coisas (IoT), robótica,
           computação em nuvem e Big Data.Pilares e CaracterísticasConectividade e Tempo Real: Integração total entre máquinas, sistemas e humanos, 
           com troca e análise de dados instantâneas.Fábricas Inteligentes: Equipamentos autônomos capazes de monitorar processos, prever falhas e tomar 
           decisões descentralizadas sem intervenção humana.Sistemas Ciberfísicos: Monitoramento digital de processos físicos, permitindo maior flexibilidade
            e personalização em massa.Impactos e BenefíciosAumento da Produtividade: Otimização dos processos industriais, com redução drástica de custos 
            operacionais e desperdícios.Competitividade: Capacidade de responder rapidamente às demandas do mercado e criar novos modelos de negócios.Desafios 
            no Mercado de Trabalho: Exige a reinvenção da força de trabalho. Embora automatize tarefas repetitivas, 
          substituindo postos tradicionais, cria novas oportunidades focadas em tecnologia, programação e inovação.
        </p>

        </article>

        <section id="sobre">
            <div class="conteudo">
                <div class="texto-sobre">
                    <h2>SINOPSE</h2>
                <p>
                    O vídeo faz um apanhado histórico das revoluções anteriores e foca na Quarta Revolução Industrial (a era em que vivemos), 
                    explicando como ela integra tecnologias digitais, físicas e biológicas [02:16].
                    Principais pontos:
                    Contexto Histórico: O vídeo relembra brevemente a 1ª Revolução (máquina a vapor), a 2ª (eletricidade e linha de montagem) 
                    e a 3ª (informática e globalização) para mostrar como chegamos ao cenário atual [00:31].
                    Tecnologias de Destaque: As principais marcas da Quarta Revolução são a Inteligência Artificial, Internet das Coisas (IoT), 
                    Big Data, impressão 3D, robótica avançada, biotecnologia e nanotecnologia [02:24].
                    Benefícios: Promete grande aumento de eficiência e produtividade, além da criação de novos mercados e 
                    soluções para problemas globais [02:43].
                    Desafios e Impactos Negativos: O vídeo alerta para o desemprego tecnológico (substituição de humanos por máquinas), 
                    o aumento da desigualdade social, a perda de privacidade por conta das big techs e o alto impacto ambiental, citando o consumo massivo 
                    de energia e água para manter os data centers de IA [02:43, 03:46].
                </p>
                </div>
         <iframe 
            width="600" 
            height="400" 
            src="https://www.youtube.com/embed/TMMnIWrNRcU" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
            referrerpolicy="strict-origin-when-cross-origin" 
            allowfullscreen>
        </iframe>
        </div>
    </section>
    </main>

    </body>



<footer>
    <p>
        &copy; 2026 created by for Henrique e Victorya ❤️
    </p>
</footer>
</html>